# agrinov

./: .gitignore  AgriNov.csproj  Program.cs  README.md  gitignore  testaccent.txt
Controllers/: AccountController.cs  ActivityController.cs  BoxContractController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  OrderController.cs  ProductController.cs  ProductionController.cs  ShoppingCartController.cs
Models/: BDDContext.cs  EnumExtensions.cs
Models/ActivityModel/: Activity.cs  Booking.cs  FileUploadActivity.cs  IServiceActivity.cs  IServiceBooking.cs  ServiceActivity.cs  ServiceBooking.cs
Models/BoxModel/: Box.cs  BoxContract.cs  BoxContractSubscription.cs  BoxSize.cs  BoxStatus.cs  BoxSubscription.cs  IServiceBoxContract.cs  IServiceBoxSubscription.cs  ServiceBoxContract.cs  ServiceBoxSubscription.cs  SubscriptionStatus.cs
Models/OrdersModel/: IServiceMemberShipFee.cs  IServiceOrder.cs  IServiceShoppingCart.cs  IServiceShoppingCartItem.cs  MemberShipFee.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentType.cs  ServiceMemberShipFee.cs  ServiceOrder.cs  ServiceShoppingCart.cs  ServiceShoppingCartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/ProductModel/: IProductService.cs  Product.cs  ProductService.cs
Models/ProductionModel/: DeliveryFrequency.cs  IServiceProduction.cs  ProductType.cs  Production.cs  Season.cs  ServiceProduction.cs  Stock.cs  WeeklyStock.cs
Models/SharedStatus/: DeliveryFrequency.cs  Seasons.cs  ValidationStatus.cs  Years.cs
Models/UserAccountModel/: Address.cs  Admin.cs  CompanyDetails.cs  ContactDetails.cs  CorporateUser.cs  IServiceAdmin.cs  IServiceCorporateUser.cs  IServiceSupplier.cs  IServiceUser.cs  IServiceUserAccount.cs  IServiceVolunteer.cs  ServiceAdmin.cs  ServiceCorporateUser.cs  ServiceSupplier.cs  ServiceUser.cs  ServiceUserAccount.cs  ServiceVolunteer.cs  Supplier.cs  User.cs  UserAccount.cs  (+2 more)
Properties/: launchSettings.json
ViewModels/: ActivityViewModel.cs  BoxContractViewModel.cs  LoginWithSignup.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ProductionViewModel.cs  SupplierWithProof.cs  UserAccountConnexion.cs  UserAccountCreation.cs  UserAccountInfoUpdate.cs  UserAccountLogin.cs  UserAccountUpdate.cs  UserAccountViewModel.cs
docs/: README.md
(+73 files in other folders)
